server {
	listen 80;
	server_name rewot.wutmod.xyz;
	
	root /home/rewot/rewot/www;
	index index.html;
	
	access_log /var/log/nginx/rewot-access.log;
	error_log /var/log/nginx/rewot-error.log;
	
	location = /submit {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9401;
	}
	
	location ~ ^/\+(.+)$ {
		alias /home/rewot/rewot/www/replays/$1.html;
		default_type text/html;
	}
}

