[uwsgi]
chdir = /home/rewot/rewot
module = rewot:app
user = rascul
group = users
socket = 127.0.0.1:9401
plugin = python34
pythonpath = /home/rewot/.local/lib64/python3.4/site-packages
py-autoreload = 1

